# git-treinamento

## teste

# Uma amostra de um código

~~~python
    class Python:
        def __init__(self):
            pass


~~~


# Tabelas

Exemplo   | Valor do exemplo
--------- | ------
Exemplo 1 | R$ 10
Exemplo 2 | R$ 8
Exemplo 3 | R$ 7
Exemplo 4 | R$ 8


nova linha no arquivo
